<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Sat Mar 04 21:32:23 GMT 2017 -->
<title>Uses of Interface org.gicentre.geomap.Feature</title>
<meta name="date" content="2017-03-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.gicentre.geomap.Feature";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/gicentre/geomap/Feature.html" title="interface in org.gicentre.geomap">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gicentre/geomap/class-use/Feature.html" target="_top">Frames</a></li>
<li><a href="Feature.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.gicentre.geomap.Feature" class="title">Uses of Interface<br>org.gicentre.geomap.Feature</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/gicentre/geomap/Feature.html" title="interface in org.gicentre.geomap">Feature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.gicentre.geomap">org.gicentre.geomap</a></td>
<td class="colLast">
<div class="block">Classes for representing geographic vector maps in Processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.gicentre.geomap.io">org.gicentre.geomap.io</a></td>
<td class="colLast">
<div class="block">Utilities for reading and writing various file formats

<!-- Place any further package information here --></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.gicentre.geomap">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/gicentre/geomap/Feature.html" title="interface in org.gicentre.geomap">Feature</a> in <a href="../../../../org/gicentre/geomap/package-summary.html">org.gicentre.geomap</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/gicentre/geomap/package-summary.html">org.gicentre.geomap</a> that implement <a href="../../../../org/gicentre/geomap/Feature.html" title="interface in org.gicentre.geomap">Feature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/geomap/Line.html" title="class in org.gicentre.geomap">Line</a></span></code>
<div class="block">Class for representing and drawing a line feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/geomap/Point.html" title="class in org.gicentre.geomap">Point</a></span></code>
<div class="block">Class for representing and drawing a point feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/geomap/Polygon.html" title="class in org.gicentre.geomap">Polygon</a></span></code>
<div class="block">Class for drawing a polygon in screen coordinate space.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/gicentre/geomap/package-summary.html">org.gicentre.geomap</a> that return types with arguments of type <a href="../../../../org/gicentre/geomap/Feature.html" title="interface in org.gicentre.geomap">Feature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,<a href="../../../../org/gicentre/geomap/Feature.html" title="interface in org.gicentre.geomap">Feature</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GeoMap.</span><code><span class="memberNameLink"><a href="../../../../org/gicentre/geomap/GeoMap.html#getFeatures--">getFeatures</a></span>()</code>
<div class="block">Reports the collection of features that make up this geoMap object.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../org/gicentre/geomap/package-summary.html">org.gicentre.geomap</a> with type arguments of type <a href="../../../../org/gicentre/geomap/Feature.html" title="interface in org.gicentre.geomap">Feature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GeoMap.</span><code><span class="memberNameLink"><a href="../../../../org/gicentre/geomap/GeoMap.html#setFeatures-java.util.Map-">setFeatures</a></span>(java.util.Map&lt;java.lang.Integer,<a href="../../../../org/gicentre/geomap/Feature.html" title="interface in org.gicentre.geomap">Feature</a>&gt;&nbsp;features)</code>
<div class="block">Sets the collection of features that make up this geoMap object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gicentre.geomap.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/gicentre/geomap/Feature.html" title="interface in org.gicentre.geomap">Feature</a> in <a href="../../../../org/gicentre/geomap/io/package-summary.html">org.gicentre.geomap.io</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/gicentre/geomap/io/package-summary.html">org.gicentre.geomap.io</a> that return types with arguments of type <a href="../../../../org/gicentre/geomap/Feature.html" title="interface in org.gicentre.geomap">Feature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,<a href="../../../../org/gicentre/geomap/Feature.html" title="interface in org.gicentre.geomap">Feature</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ShapefileReader.</span><code><span class="memberNameLink"><a href="../../../../org/gicentre/geomap/io/ShapefileReader.html#getFeatures--">getFeatures</a></span>()</code>
<div class="block">Provides the features that have been extracted from the shapefile.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/gicentre/geomap/Feature.html" title="interface in org.gicentre.geomap">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">geoMap V1.3 API reference generated 4th March 2017</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gicentre/geomap/class-use/Feature.html" target="_top">Frames</a></li>
<li><a href="Feature.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
