<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Sat Mar 04 21:32:23 GMT 2017 -->
<title>DbaseFileReader</title>
<meta name="date" content="2017-03-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DbaseFileReader";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DbaseFileReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gicentre/geomap/io/DbaseFileHeader.html" title="class in org.gicentre.geomap.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/gicentre/geomap/io/DbaseFileReader.Row.html" title="class in org.gicentre.geomap.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gicentre/geomap/io/DbaseFileReader.html" target="_top">Frames</a></li>
<li><a href="DbaseFileReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gicentre.geomap.io</div>
<h2 title="Class DbaseFileReader" class="title">Class DbaseFileReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gicentre.geomap.io.DbaseFileReader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DbaseFileReader</span>
extends java.lang.Object</pre>
<div class="block">Reads Dbase III files. This code is based on the class provided as part of the Geotools 
 OpenSource mapping toolkit - <a href="http://www.geotools.org/">http://www.geotools.org/</a>
 under the GNU Lesser General Public License. The general use of this class is:<pre>
 FileChannel in = new FileInputStream("thefile.dbf").getChannel();
 DbaseFileReader r = new DbaseFileReader( in )
 Object[] fields = new Object[r.getHeader().getNumFields()];
 while (r.hasNext()) 
 {
    r.readEntry(fields);
    // do stuff
 }
 r.close();
 </pre>
 For consumers who wish to be a bit more selective with their reading of rows, the Row object 
 has been added. The semantics are the same as using the readEntry method, but remember that
 the Row object is always the same. The values are parsed as they are read, so it pays to copy
 them out (as each call to Row.read() will result in an expensive String parse).
 <br><b>EACH CALL TO readEntry OR readRow ADVANCES THE FILE!</b><br>
 An example of using the Row method of reading:
 <pre>
 FileChannel in = new FileInputStream("thefile.dbf").getChannel();
 DbaseFileReader r = new DbaseFileReader(in)
 int fields = r.getHeader().getNumFields();
 while (r.hasNext()) 
 {
   DbaseFileReader.Row row = r.readRow();
   for (int i = 0; i &lt; fields; i++) 
   {
     // do stuff
     Foo.bar(row.read(i));
   }
 }
 r.close();
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2.4, 10th January 2012.</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ian Schneider with minor modifications by Jo Wood.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/geomap/io/DbaseFileReader.Row.html" title="class in org.gicentre.geomap.io">DbaseFileReader.Row</a></span></code>
<div class="block">Stores an individual row in the database.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/gicentre/geomap/io/DbaseFileReader.html#DbaseFileReader-java.nio.channels.ReadableByteChannel-">DbaseFileReader</a></span>(java.nio.channels.ReadableByteChannel&nbsp;channel)</code>
<div class="block">Creates a new instance of DBaseFileReader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/gicentre/geomap/io/DbaseFileReader.html#DbaseFileReader-java.nio.channels.ReadableByteChannel-java.util.logging.Logger-">DbaseFileReader</a></span>(java.nio.channels.ReadableByteChannel&nbsp;channel,
               java.util.logging.Logger&nbsp;logger)</code>
<div class="block">Creates a new instance of DBaseFileReader with warning messages reported
 to the given logger.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/geomap/io/DbaseFileReader.html#close--">close</a></span>()</code>
<div class="block">Cleans up all resources associated with this reader.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/gicentre/geomap/io/DbaseFileHeader.html" title="class in org.gicentre.geomap.io">DbaseFileHeader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/geomap/io/DbaseFileReader.html#getHeader--">getHeader</a></span>()</code>
<div class="block">Retrieves the header from this file.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/geomap/io/DbaseFileReader.html#hasNext--">hasNext</a></span>()</code>
<div class="block">Queries the reader as to whether there is another record.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/geomap/io/DbaseFileReader.html#readEntry--">readEntry</a></span>()</code>
<div class="block">Retrieves the next record (entry).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/geomap/io/DbaseFileReader.html#readEntry-java.lang.Object:A-boolean-">readEntry</a></span>(java.lang.Object[]&nbsp;entry,
         boolean&nbsp;doSimple)</code>
<div class="block">Copies the next entry into the array.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/geomap/io/DbaseFileReader.html#readEntry-java.lang.Object:A-int-boolean-">readEntry</a></span>(java.lang.Object[]&nbsp;entry,
         int&nbsp;offset,
         boolean&nbsp;doSimple)</code>
<div class="block">Copies the next record into the array starting at offset.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/gicentre/geomap/io/DbaseFileReader.Row.html" title="class in org.gicentre.geomap.io">DbaseFileReader.Row</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/geomap/io/DbaseFileReader.html#readRow--">readRow</a></span>()</code>
<div class="block">Reads the next row from the database.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/geomap/io/DbaseFileReader.html#readSimpleEntry--">readSimpleEntry</a></span>()</code>
<div class="block">Retrieves the next record (entry), formatted as a collection of numbers
 and/or strings.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/geomap/io/DbaseFileReader.html#skip--">skip</a></span>()</code>
<div class="block">Skips the next record.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DbaseFileReader-java.nio.channels.ReadableByteChannel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DbaseFileReader</h4>
<pre>public&nbsp;DbaseFileReader(java.nio.channels.ReadableByteChannel&nbsp;channel)
                throws java.io.IOException</pre>
<div class="block">Creates a new instance of DBaseFileReader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - The readable channel to use.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an error occurs while initializing.</dd>
</dl>
</li>
</ul>
<a name="DbaseFileReader-java.nio.channels.ReadableByteChannel-java.util.logging.Logger-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DbaseFileReader</h4>
<pre>public&nbsp;DbaseFileReader(java.nio.channels.ReadableByteChannel&nbsp;channel,
                       java.util.logging.Logger&nbsp;logger)
                throws java.io.IOException</pre>
<div class="block">Creates a new instance of DBaseFileReader with warning messages reported
 to the given logger.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - The readable channel to use.</dd>
<dd><code>logger</code> - Logger to monitor warning messages.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an error occurs while initializing.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeader</h4>
<pre>public&nbsp;<a href="../../../../org/gicentre/geomap/io/DbaseFileHeader.html" title="class in org.gicentre.geomap.io">DbaseFileHeader</a>&nbsp;getHeader()</pre>
<div class="block">Retrieves the header from this file. The header is read upon instantiation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The header associated with this file or null if an error occurred.</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.io.IOException</pre>
<div class="block">Cleans up all resources associated with this reader. Should be called after
 all required data has been extracted from the database.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an error occurs.</dd>
</dl>
</li>
</ul>
<a name="hasNext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNext</h4>
<pre>public&nbsp;boolean&nbsp;hasNext()</pre>
<div class="block">Queries the reader as to whether there is another record.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if more records exist, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="readEntry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readEntry</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;readEntry()
                             throws java.io.IOException</pre>
<div class="block">Retrieves the next record (entry). Will return a new array of values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new array of values.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an error occurs.</dd>
</dl>
</li>
</ul>
<a name="readSimpleEntry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSimpleEntry</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;readSimpleEntry()
                                   throws java.io.IOException</pre>
<div class="block">Retrieves the next record (entry), formatted as a collection of numbers
 and/or strings. Will return a new array of values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new array of values.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an error occurs.</dd>
</dl>
</li>
</ul>
<a name="readRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readRow</h4>
<pre>public&nbsp;<a href="../../../../org/gicentre/geomap/io/DbaseFileReader.Row.html" title="class in org.gicentre.geomap.io">DbaseFileReader.Row</a>&nbsp;readRow()
                            throws java.io.IOException</pre>
<div class="block">Reads the next row from the database. Advances the file pointer to the
 start of the next record.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Next row in the database.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if error occurs when reading.</dd>
</dl>
</li>
</ul>
<a name="skip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skip</h4>
<pre>public&nbsp;void&nbsp;skip()
          throws java.io.IOException</pre>
<div class="block">Skips the next record.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs.</dd>
</dl>
</li>
</ul>
<a name="readEntry-java.lang.Object:A-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readEntry</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;readEntry(java.lang.Object[]&nbsp;entry,
                                    int&nbsp;offset,
                                    boolean&nbsp;doSimple)
                             throws java.io.IOException</pre>
<div class="block">Copies the next record into the array starting at offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entry</code> - The array to copy into.</dd>
<dd><code>offset</code> - The offset to start at.</dd>
<dd><code>doSimple</code> - Will format as strings/numbers if true.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The same array passed in.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - id an error occurs.</dd>
</dl>
</li>
</ul>
<a name="readEntry-java.lang.Object:A-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readEntry</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;readEntry(java.lang.Object[]&nbsp;entry,
                                    boolean&nbsp;doSimple)
                             throws java.io.IOException</pre>
<div class="block">Copies the next entry into the array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entry</code> - The array to copy into.</dd>
<dd><code>doSimple</code> - Will format as strings/numbers if true.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The same array passed in.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an error occurs when trying to read entry from database.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DbaseFileReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">geoMap V1.3 API reference generated 4th March 2017</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gicentre/geomap/io/DbaseFileHeader.html" title="class in org.gicentre.geomap.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/gicentre/geomap/io/DbaseFileReader.Row.html" title="class in org.gicentre.geomap.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gicentre/geomap/io/DbaseFileReader.html" target="_top">Frames</a></li>
<li><a href="DbaseFileReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
