<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Sat Mar 04 21:32:23 GMT 2017 -->
<title>GeoMap</title>
<meta name="date" content="2017-03-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GeoMap";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":42,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":42,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeoMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gicentre/geomap/Geographic.html" title="interface in org.gicentre.geomap"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/gicentre/geomap/Line.html" title="class in org.gicentre.geomap"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gicentre/geomap/GeoMap.html" target="_top">Frames</a></li>
<li><a href="GeoMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gicentre.geomap</div>
<h2 title="Class GeoMap" class="title">Class GeoMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gicentre.geomap.GeoMap</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/gicentre/geomap/Geographic.html" title="interface in org.gicentre.geomap">Geographic</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GeoMap</span>
extends java.lang.Object
implements <a href="../../../org/gicentre/geomap/Geographic.html" title="interface in org.gicentre.geomap">Geographic</a></pre>
<div class="block">Class for drawing geographic maps in Processing</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.3, 4th March, 2017.</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jo Wood and Iain Dillingham, giCentre, City University of London.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/geomap/GeoMap.html#NO_DATA">NO_DATA</a></span></code>
<div class="block">Value used to indicate no data.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/gicentre/geomap/GeoMap.html#GeoMap-float-float-float-float-processing.core.PApplet-">GeoMap</a></span>(float&nbsp;xOrigin,
      float&nbsp;yOrigin,
      float&nbsp;mapWidth,
      float&nbsp;mapHeight,
      processing.core.PApplet&nbsp;parent)</code>
<div class="block">Creates a map with the given bounds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/gicentre/geomap/GeoMap.html#GeoMap-processing.core.PApplet-">GeoMap</a></span>(processing.core.PApplet&nbsp;parent)</code>
<div class="block">Creates a map with the default bounds.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/geomap/GeoMap.html#draw--">draw</a></span>()</code>
<div class="block">Draws the map in the parent sketch.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/geomap/GeoMap.html#draw-int-">draw</a></span>(int&nbsp;id)</code>
<div class="block">Draws the feature that matches the given id.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/geomap/GeoMap.html#draw-java.lang.String-int-">draw</a></span>(java.lang.String&nbsp;regex,
    int&nbsp;col)</code>
<div class="block">Draws all features that match the given attribute stored in the given column of
  the attribute table.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/geomap/GeoMap.html#geoToScreen-float-float-">geoToScreen</a></span>(float&nbsp;geoX,
           float&nbsp;geoY)</code>
<div class="block">Should provide the screen coordinates corresponding to the given geographic coordinates.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/gicentre/geomap/AttributeTable.html" title="class in org.gicentre.geomap">AttributeTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/geomap/GeoMap.html#getAttributes--">getAttributes</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use getAttributeTable instead that uses Processing's own Table class to store attributes.</span></div>
</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>processing.data.Table</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/geomap/GeoMap.html#getAttributeTable--">getAttributeTable</a></span>()</code>
<div class="block">Reports the attribute table associated with this geoMap object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,<a href="../../../org/gicentre/geomap/Feature.html" title="interface in org.gicentre.geomap">Feature</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/geomap/GeoMap.html#getFeatures--">getFeatures</a></span>()</code>
<div class="block">Reports the collection of features that make up this geoMap object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/geomap/GeoMap.html#getID-float-float-">getID</a></span>(float&nbsp;screenX,
     float&nbsp;screenY)</code>
<div class="block">Reports the ID of the feature at the given location in screen coordinates or -1
  if no feature found.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/geomap/GeoMap.html#getMaxGeoX--">getMaxGeoX</a></span>()</code>
<div class="block">Reports the maximum geographic coordinate in the x-direction.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/geomap/GeoMap.html#getMaxGeoY--">getMaxGeoY</a></span>()</code>
<div class="block">Reports the maximum geographic coordinate in the y-direction.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/geomap/GeoMap.html#getMinGeoX--">getMinGeoX</a></span>()</code>
<div class="block">Reports the minimum geographic coordinate in the x-direction.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/geomap/GeoMap.html#getMinGeoY--">getMinGeoY</a></span>()</code>
<div class="block">Reports the minimum geographic coordinate in the y-direction.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/geomap/GeoMap.html#getNumLines--">getNumLines</a></span>()</code>
<div class="block">Reports the number of line objects that are stored in this geoMap object.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/geomap/GeoMap.html#getNumLineVertices--">getNumLineVertices</a></span>()</code>
<div class="block">Reports the total number of vertices in all line features stored in this geoMap object.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/geomap/GeoMap.html#getNumPoints--">getNumPoints</a></span>()</code>
<div class="block">Reports the number of point objects that are stored in this geoMap object.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/geomap/GeoMap.html#getNumPolygonParts--">getNumPolygonParts</a></span>()</code>
<div class="block">Reports the total number of polygon parts in all polygon features stored in this geoMap object.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/geomap/GeoMap.html#getNumPolygonVertices--">getNumPolygonVertices</a></span>()</code>
<div class="block">Reports the total number of vertices in all polygon features stored in this geoMap object.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/geomap/GeoMap.html#getNumPolys--">getNumPolys</a></span>()</code>
<div class="block">Reports the number of polygon objects that are stored in this geoMap object.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/geomap/GeoMap.html#readFile-java.lang.String-">readFile</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Reads geometry and attributes from a shapefile.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/geomap/GeoMap.html#screenToGeo-float-float-">screenToGeo</a></span>(float&nbsp;screenX,
           float&nbsp;screenY)</code>
<div class="block">Should provide the geographic coordinates corresponding to the given screen coordinates.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/geomap/GeoMap.html#setAttributes-org.gicentre.geomap.AttributeTable-">setAttributes</a></span>(<a href="../../../org/gicentre/geomap/AttributeTable.html" title="class in org.gicentre.geomap">AttributeTable</a>&nbsp;attributes)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use setAttributeTable() instead that uses Processing's own Table class.</span></div>
</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/geomap/GeoMap.html#setAttributeTable-processing.data.Table-">setAttributeTable</a></span>(processing.data.Table&nbsp;attributes)</code>
<div class="block">Sets the attribute table to be associated with this geoMap object.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/geomap/GeoMap.html#setFeatures-java.util.Map-">setFeatures</a></span>(java.util.Map&lt;java.lang.Integer,<a href="../../../org/gicentre/geomap/Feature.html" title="interface in org.gicentre.geomap">Feature</a>&gt;&nbsp;features)</code>
<div class="block">Sets the collection of features that make up this geoMap object.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/geomap/GeoMap.html#writeAttributesAsTable-int-">writeAttributesAsTable</a></span>(int&nbsp;maxNumRows)</code>
<div class="block">Writes the attributes of this geoMap as formatted text to standard output.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/geomap/GeoMap.html#writeAttributesAsTable-java.io.PrintWriter-int-">writeAttributesAsTable</a></span>(java.io.PrintWriter&nbsp;writer,
                      int&nbsp;maxNumRows)</code>
<div class="block">Writes the attributes of this geoMap as formatted text to the given writer.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/geomap/GeoMap.html#writeAttributesAsTable-java.lang.String-int-">writeAttributesAsTable</a></span>(java.lang.String&nbsp;fileName,
                      int&nbsp;maxNumRows)</code>
<div class="block">Writes the attributes of this geoMap as formatted text to the file with the given name.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/geomap/GeoMap.html#writeFile-java.lang.String-">writeFile</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Writes geometry and attributes of this geoMap object as a shapefile.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NO_DATA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NO_DATA</h4>
<pre>public static final&nbsp;float NO_DATA</pre>
<div class="block">Value used to indicate no data.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gicentre.geomap.GeoMap.NO_DATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GeoMap-processing.core.PApplet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GeoMap</h4>
<pre>public&nbsp;GeoMap(processing.core.PApplet&nbsp;parent)</pre>
<div class="block">Creates a map with the default bounds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - The parent sketch.</dd>
</dl>
</li>
</ul>
<a name="GeoMap-float-float-float-float-processing.core.PApplet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeoMap</h4>
<pre>public&nbsp;GeoMap(float&nbsp;xOrigin,
              float&nbsp;yOrigin,
              float&nbsp;mapWidth,
              float&nbsp;mapHeight,
              processing.core.PApplet&nbsp;parent)</pre>
<div class="block">Creates a map with the given bounds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xOrigin</code> - The position of the map from the left of the sketch.</dd>
<dd><code>yOrigin</code> - The position of the map from the top of the sketch.</dd>
<dd><code>mapWidth</code> - The width of the map.</dd>
<dd><code>mapHeight</code> - The height of the map.</dd>
<dd><code>parent</code> - The parent sketch.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="draw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw()</pre>
<div class="block">Draws the map in the parent sketch.</div>
</li>
</ul>
<a name="draw-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(int&nbsp;id)</pre>
<div class="block">Draws the feature that matches the given id. If the id is not found, nothing is drawn.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - ID of feature to draw.</dd>
</dl>
</li>
</ul>
<a name="draw-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(java.lang.String&nbsp;regex,
                 int&nbsp;col)</pre>
<div class="block">Draws all features that match the given attribute stored in the given column of
  the attribute table. If no features are found or the given column is out of bounds,
  nothing is drawn</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>regex</code> - Regular expression to match the ID of attribute identifying features to draw.</dd>
<dd><code>col</code> - Column in the attribute table (where ID is column 0) to search.</dd>
</dl>
</li>
</ul>
<a name="getID-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;int&nbsp;getID(float&nbsp;screenX,
                 float&nbsp;screenY)</pre>
<div class="block">Reports the ID of the feature at the given location in screen coordinates or -1
  if no feature found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>screenX</code> - x-coordinate of screen location to query.</dd>
<dd><code>screenY</code> - y-coordinate of screen location to query.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ID of feature at given coordinates or -1 if no feature found.</dd>
</dl>
</li>
</ul>
<a name="geoToScreen-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geoToScreen</h4>
<pre>public&nbsp;processing.core.PVector&nbsp;geoToScreen(float&nbsp;geoX,
                                           float&nbsp;geoY)</pre>
<div class="block">Should provide the screen coordinates corresponding to the given geographic coordinates.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/gicentre/geomap/Geographic.html#geoToScreen-float-float-">geoToScreen</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/gicentre/geomap/Geographic.html" title="interface in org.gicentre.geomap">Geographic</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>geoX</code> - Geographic x coordinate.</dd>
<dd><code>geoY</code> - Geographic y coordinate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Screen coordinate representation of the given geographic location.</dd>
</dl>
</li>
</ul>
<a name="screenToGeo-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>screenToGeo</h4>
<pre>public&nbsp;processing.core.PVector&nbsp;screenToGeo(float&nbsp;screenX,
                                           float&nbsp;screenY)</pre>
<div class="block">Should provide the geographic coordinates corresponding to the given screen coordinates.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/gicentre/geomap/Geographic.html#screenToGeo-float-float-">screenToGeo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/gicentre/geomap/Geographic.html" title="interface in org.gicentre.geomap">Geographic</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>screenX</code> - Screen x coordinate.</dd>
<dd><code>screenY</code> - Screen y coordinate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Geographic coordinate representation of the given screen location.</dd>
</dl>
</li>
</ul>
<a name="readFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFile</h4>
<pre>public&nbsp;void&nbsp;readFile(java.lang.String&nbsp;fileName)</pre>
<div class="block">Reads geometry and attributes from a shapefile.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - The name of the file without extension. A shapefile consists of three separate files
                  called fileName.shp (the geometry), fileName.dbf (the attributes) and fileName.dbx
                  (an index file).</dd>
</dl>
</li>
</ul>
<a name="writeFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFile</h4>
<pre>public&nbsp;void&nbsp;writeFile(java.lang.String&nbsp;fileName)</pre>
<div class="block">Writes geometry and attributes of this geoMap object as a shapefile.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - The name of the file without extension. A shapefile consists of three separate files
                  called fileName.shp (the geometry), fileName.dbf (the attributes) and fileName.dbx
                  (an index file).</dd>
</dl>
</li>
</ul>
<a name="getNumPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumPoints</h4>
<pre>public&nbsp;int&nbsp;getNumPoints()</pre>
<div class="block">Reports the number of point objects that are stored in this geoMap object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of point objects stored.</dd>
</dl>
</li>
</ul>
<a name="getNumLines--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumLines</h4>
<pre>public&nbsp;int&nbsp;getNumLines()</pre>
<div class="block">Reports the number of line objects that are stored in this geoMap object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of line objects stored.</dd>
</dl>
</li>
</ul>
<a name="getNumPolys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumPolys</h4>
<pre>public&nbsp;int&nbsp;getNumPolys()</pre>
<div class="block">Reports the number of polygon objects that are stored in this geoMap object.
  Note that a complex polygon with several parts will be considered a single object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of polygon objects stored.</dd>
</dl>
</li>
</ul>
<a name="getNumLineVertices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumLineVertices</h4>
<pre>public&nbsp;int&nbsp;getNumLineVertices()</pre>
<div class="block">Reports the total number of vertices in all line features stored in this geoMap object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of line vertices stored.</dd>
</dl>
</li>
</ul>
<a name="getNumPolygonVertices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumPolygonVertices</h4>
<pre>public&nbsp;int&nbsp;getNumPolygonVertices()</pre>
<div class="block">Reports the total number of vertices in all polygon features stored in this geoMap object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of polygon vertices stored.</dd>
</dl>
</li>
</ul>
<a name="getNumPolygonParts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumPolygonParts</h4>
<pre>public&nbsp;int&nbsp;getNumPolygonParts()</pre>
<div class="block">Reports the total number of polygon parts in all polygon features stored in this geoMap object.
  Simple polygons have one part each. More complex polygons can consist of several parts such as
  islands, holes etc.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of polygon parts stored.</dd>
</dl>
</li>
</ul>
<a name="getFeatures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatures</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,<a href="../../../org/gicentre/geomap/Feature.html" title="interface in org.gicentre.geomap">Feature</a>&gt;&nbsp;getFeatures()</pre>
<div class="block">Reports the collection of features that make up this geoMap object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Collection of features each addressable by some unique ID.</dd>
</dl>
</li>
</ul>
<a name="setFeatures-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFeatures</h4>
<pre>public&nbsp;void&nbsp;setFeatures(java.util.Map&lt;java.lang.Integer,<a href="../../../org/gicentre/geomap/Feature.html" title="interface in org.gicentre.geomap">Feature</a>&gt;&nbsp;features)</pre>
<div class="block">Sets the collection of features that make up this geoMap object.
  This can be used to programmatically alter the IDs or geometry of the geoMap.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>features</code> - New features to be stored in the geoMap.</dd>
</dl>
</li>
</ul>
<a name="getAttributeTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeTable</h4>
<pre>public&nbsp;processing.data.Table&nbsp;getAttributeTable()</pre>
<div class="block">Reports the attribute table associated with this geoMap object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Attribute table associated with this geoMap.</dd>
</dl>
</li>
</ul>
<a name="getAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../org/gicentre/geomap/AttributeTable.html" title="class in org.gicentre.geomap">AttributeTable</a>&nbsp;getAttributes()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use getAttributeTable instead that uses Processing's own Table class to store attributes.</span></div>
<div class="block">Provides an attribute table representing the attributes in this geoMap.
  Now this method is deprecated, it may be slower than previously as it creates a new 
  deprecated version of the table each time it is called.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Attribute table associated with this geoMap.</dd>
</dl>
</li>
</ul>
<a name="setAttributes-org.gicentre.geomap.AttributeTable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributes</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setAttributes(<a href="../../../org/gicentre/geomap/AttributeTable.html" title="class in org.gicentre.geomap">AttributeTable</a>&nbsp;attributes)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use setAttributeTable() instead that uses Processing's own Table class.</span></div>
<div class="block">Sets the attribute table to be associated with this geoMap object.
  Now this method has been deprecated it may be slower than previously as a new table is created each time it is called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributes</code> - New attribute table to be associated with this geoMap.</dd>
</dl>
</li>
</ul>
<a name="setAttributeTable-processing.data.Table-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributeTable</h4>
<pre>public&nbsp;void&nbsp;setAttributeTable(processing.data.Table&nbsp;attributes)</pre>
<div class="block">Sets the attribute table to be associated with this geoMap object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributes</code> - New attribute table to be associated with this geoMap.</dd>
</dl>
</li>
</ul>
<a name="getMinGeoX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinGeoX</h4>
<pre>public&nbsp;float&nbsp;getMinGeoX()</pre>
<div class="block">Reports the minimum geographic coordinate in the x-direction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Minimum geographic coordinate in the x-direction.</dd>
</dl>
</li>
</ul>
<a name="getMinGeoY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinGeoY</h4>
<pre>public&nbsp;float&nbsp;getMinGeoY()</pre>
<div class="block">Reports the minimum geographic coordinate in the y-direction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Minimum geographic coordinate in the y-direction.</dd>
</dl>
</li>
</ul>
<a name="getMaxGeoX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxGeoX</h4>
<pre>public&nbsp;float&nbsp;getMaxGeoX()</pre>
<div class="block">Reports the maximum geographic coordinate in the x-direction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Maximum geographic coordinate in the x-direction.</dd>
</dl>
</li>
</ul>
<a name="getMaxGeoY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxGeoY</h4>
<pre>public&nbsp;float&nbsp;getMaxGeoY()</pre>
<div class="block">Reports the maximum geographic coordinate in the y-direction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Maximum geographic coordinate in the y-direction.</dd>
</dl>
</li>
</ul>
<a name="writeAttributesAsTable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeAttributesAsTable</h4>
<pre>public&nbsp;void&nbsp;writeAttributesAsTable(int&nbsp;maxNumRows)</pre>
<div class="block">Writes the attributes of this geoMap as formatted text to standard output. This is designed
  for producing 'pretty' text output so the attribute table can be examined more easily.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxNumRows</code> - Maximum number of rows of the table to display.</dd>
</dl>
</li>
</ul>
<a name="writeAttributesAsTable-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeAttributesAsTable</h4>
<pre>public&nbsp;void&nbsp;writeAttributesAsTable(java.lang.String&nbsp;fileName,
                                   int&nbsp;maxNumRows)</pre>
<div class="block">Writes the attributes of this geoMap as formatted text to the file with the given name. 
  This is designed for producing 'pretty' text output so the attribute table can be examined more easily.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - Name of file to contain the formatted output.</dd>
<dd><code>maxNumRows</code> - Maximum number of rows of the table to display.</dd>
</dl>
</li>
</ul>
<a name="writeAttributesAsTable-java.io.PrintWriter-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeAttributesAsTable</h4>
<pre>public&nbsp;void&nbsp;writeAttributesAsTable(java.io.PrintWriter&nbsp;writer,
                                   int&nbsp;maxNumRows)</pre>
<div class="block">Writes the attributes of this geoMap as formatted text to the given writer. This is designed
  for producing 'pretty' text output so the attribute table can be examined more easily.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writer</code> - Output writer in which to send attribute table contents.</dd>
<dd><code>maxNumRows</code> - Maximum number of rows of the attribute table to display.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeoMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">geoMap V1.3 API reference generated 4th March 2017</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gicentre/geomap/Geographic.html" title="interface in org.gicentre.geomap"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/gicentre/geomap/Line.html" title="class in org.gicentre.geomap"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gicentre/geomap/GeoMap.html" target="_top">Frames</a></li>
<li><a href="GeoMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
