<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Sat Mar 04 21:32:23 GMT 2017 -->
<title>org.gicentre.geomap</title>
<meta name="date" content="2017-03-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.gicentre.geomap";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../org/gicentre/geomap/io/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gicentre/geomap/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.gicentre.geomap</h1>
<div class="docSummary">
<div class="block">Classes for representing geographic vector maps in Processing.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/gicentre/geomap/Drawable.html" title="interface in org.gicentre.geomap">Drawable</a></td>
<td class="colLast">
<div class="block">Defines the minimum functionality for a renderer to draw graphic primitives.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/gicentre/geomap/Feature.html" title="interface in org.gicentre.geomap">Feature</a></td>
<td class="colLast">
<div class="block">Identifies the behaviour of all features.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/gicentre/geomap/Geographic.html" title="interface in org.gicentre.geomap">Geographic</a></td>
<td class="colLast">
<div class="block">Identifies the behaviour of a geographic object that can be drawn on screen.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/gicentre/geomap/AttributeTable.html" title="class in org.gicentre.geomap">AttributeTable</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Should use Processing's Table class instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/gicentre/geomap/DrawableFactory.html" title="class in org.gicentre.geomap">DrawableFactory</a></td>
<td class="colLast">
<div class="block">Factory to produce drawable renderers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/gicentre/geomap/GeoMap.html" title="class in org.gicentre.geomap">GeoMap</a></td>
<td class="colLast">
<div class="block">Class for drawing geographic maps in Processing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/gicentre/geomap/Line.html" title="class in org.gicentre.geomap">Line</a></td>
<td class="colLast">
<div class="block">Class for representing and drawing a line feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/gicentre/geomap/Point.html" title="class in org.gicentre.geomap">Point</a></td>
<td class="colLast">
<div class="block">Class for representing and drawing a point feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/gicentre/geomap/Polygon.html" title="class in org.gicentre.geomap">Polygon</a></td>
<td class="colLast">
<div class="block">Class for drawing a polygon in screen coordinate space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/gicentre/geomap/Version.html" title="class in org.gicentre.geomap">Version</a></td>
<td class="colLast">
<div class="block">Stores version information about the geoMap library.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/gicentre/geomap/FeatureType.html" title="enum in org.gicentre.geomap">FeatureType</a></td>
<td class="colLast">
<div class="block">Enumerates the different feature types.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.gicentre.geomap Description">Package org.gicentre.geomap Description</h2>
<div class="block">Classes for representing geographic vector maps in Processing. Can store and draw point, line and polygon
objects.


<!-- Place any further package information here -->
<p>
 The main class usable from Processing is the GeoMap class. The others support internal data structures.
</p>


<h2>Related Documentation</h2>

<ul>
  <li><a href="http://processing.org" target="_blank">Processing home page</a></li>
  <li><a href="https://github.com/gicentre/geomap" target="_blank">geoMap source code</a></li>
  <li><a href="http://gicentre.net" target="_blank">giCentre.net home page</a></li>
</ul>


<!-- Footer area -->
 <div id="footer">
    <div id="lastModified">Version 1.3, 4th March, 2014.</div>
 </div></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">geoMap V1.3 API reference generated 4th March 2017</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../org/gicentre/geomap/io/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gicentre/geomap/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
