<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Sat Mar 04 21:32:23 GMT 2017 -->
<title>Polygon</title>
<meta name="date" content="2017-03-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Polygon";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Polygon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gicentre/geomap/Point.html" title="class in org.gicentre.geomap"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/gicentre/geomap/Version.html" title="class in org.gicentre.geomap"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gicentre/geomap/Polygon.html" target="_top">Frames</a></li>
<li><a href="Polygon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gicentre.geomap</div>
<h2 title="Class Polygon" class="title">Class Polygon</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gicentre.geomap.Polygon</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/gicentre/geomap/Feature.html" title="interface in org.gicentre.geomap">Feature</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Polygon</span>
extends java.lang.Object
implements <a href="../../../org/gicentre/geomap/Feature.html" title="interface in org.gicentre.geomap">Feature</a></pre>
<div class="block">Class for drawing a polygon in screen coordinate space.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.3, 4th March, 2017.</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jo Wood and Iain Dillingham, giCentre, City University London.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/gicentre/geomap/Polygon.html#Polygon-float:A-float:A-processing.core.PApplet-">Polygon</a></span>(float[]&nbsp;x,
       float[]&nbsp;y,
       processing.core.PApplet&nbsp;parent)</code>
<div class="block">Constructs a new polygon object with the given geometry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/gicentre/geomap/Polygon.html#Polygon-processing.core.PApplet-">Polygon</a></span>(processing.core.PApplet&nbsp;parent)</code>
<div class="block">Constructs a new polygon object with the default geometry.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/geomap/Polygon.html#addPart-float:A-float:A-">addPart</a></span>(float[]&nbsp;x,
       float[]&nbsp;y)</code>
<div class="block">Adds a new part to the polygon.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/geomap/Polygon.html#contains-float-float-">contains</a></span>(float&nbsp;geoX,
        float&nbsp;geoY)</code>
<div class="block">Tests whether the given point is contained within the polygon.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/geomap/Polygon.html#draw-org.gicentre.geomap.Geographic-">draw</a></span>(<a href="../../../org/gicentre/geomap/Geographic.html" title="interface in org.gicentre.geomap">Geographic</a>&nbsp;transformer)</code>
<div class="block">Draws the polygon in the parent sketch.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/geomap/Polygon.html#getNumVertices--">getNumVertices</a></span>()</code>
<div class="block">Reports the number of vertices that make up the polygon feature.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/geomap/Polygon.html#getSubPartPointers--">getSubPartPointers</a></span>()</code>
<div class="block">Reports pointers to the vertex index for each of the partss that make up the polygon feature.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gicentre/geomap/FeatureType.html" title="enum in org.gicentre.geomap">FeatureType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/geomap/Polygon.html#getType--">getType</a></span>()</code>
<div class="block">Report the type of feature (polygon).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/geomap/Polygon.html#getXCoords--">getXCoords</a></span>()</code>
<div class="block">Reports the x coordinates coordinates of the polygon feature.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/geomap/Polygon.html#getYCoords--">getYCoords</a></span>()</code>
<div class="block">Reports the y coordinates coordinates of the polygon feature.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/geomap/Polygon.html#setRenderer-org.gicentre.geomap.Drawable-">setRenderer</a></span>(<a href="../../../org/gicentre/geomap/Drawable.html" title="interface in org.gicentre.geomap">Drawable</a>&nbsp;renderer)</code>
<div class="block">Sets the renderer to be used for drawing this feature.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Polygon-processing.core.PApplet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Polygon</h4>
<pre>public&nbsp;Polygon(processing.core.PApplet&nbsp;parent)</pre>
<div class="block">Constructs a new polygon object with the default geometry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - The parent sketch.</dd>
</dl>
</li>
</ul>
<a name="Polygon-float:A-float:A-processing.core.PApplet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Polygon</h4>
<pre>public&nbsp;Polygon(float[]&nbsp;x,
               float[]&nbsp;y,
               processing.core.PApplet&nbsp;parent)</pre>
<div class="block">Constructs a new polygon object with the given geometry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x coordinates of the polygon.</dd>
<dd><code>y</code> - y coordinates of the polygon.</dd>
<dd><code>parent</code> - The parent sketch.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addPart-float:A-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPart</h4>
<pre>public&nbsp;void&nbsp;addPart(float[]&nbsp;x,
                    float[]&nbsp;y)</pre>
<div class="block">Adds a new part to the polygon. This allows complex polygons with islands, holes and multiple
  parts to be created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x coordinates of the polygon.</dd>
<dd><code>y</code> - y coordinates of the polygon.</dd>
</dl>
</li>
</ul>
<a name="setRenderer-org.gicentre.geomap.Drawable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRenderer</h4>
<pre>public&nbsp;void&nbsp;setRenderer(<a href="../../../org/gicentre/geomap/Drawable.html" title="interface in org.gicentre.geomap">Drawable</a>&nbsp;renderer)</pre>
<div class="block">Sets the renderer to be used for drawing this feature. This need only be set if some non-default
  rendering is required (such as the sketchy rendering produced by the Handy library).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/gicentre/geomap/Feature.html#setRenderer-org.gicentre.geomap.Drawable-">setRenderer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/gicentre/geomap/Feature.html" title="interface in org.gicentre.geomap">Feature</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>renderer</code> - New renderer to use or null if default rendering is to be used.</dd>
</dl>
</li>
</ul>
<a name="draw-org.gicentre.geomap.Geographic-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(<a href="../../../org/gicentre/geomap/Geographic.html" title="interface in org.gicentre.geomap">Geographic</a>&nbsp;transformer)</pre>
<div class="block">Draws the polygon in the parent sketch.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/gicentre/geomap/Feature.html#draw-org.gicentre.geomap.Geographic-">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/gicentre/geomap/Feature.html" title="interface in org.gicentre.geomap">Feature</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transformer</code> - Class that handles the geographic to screen transformations.</dd>
</dl>
</li>
</ul>
<a name="getNumVertices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumVertices</h4>
<pre>public&nbsp;int&nbsp;getNumVertices()</pre>
<div class="block">Reports the number of vertices that make up the polygon feature.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/gicentre/geomap/Feature.html#getNumVertices--">getNumVertices</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/gicentre/geomap/Feature.html" title="interface in org.gicentre.geomap">Feature</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of vertices that make up the polygon.</dd>
</dl>
</li>
</ul>
<a name="getSubPartPointers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubPartPointers</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getSubPartPointers()</pre>
<div class="block">Reports pointers to the vertex index for each of the partss that make up the polygon feature.
  Simple polygons have one part with a vertex index of 0. Complex polygons can comprise many parts
  such as islands, holes etc. The position in the list of coordinates returned by getXcoord()s and
  getYCoords() of the start of each part is returned here.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Pointers to the start of each polygon part.</dd>
</dl>
</li>
</ul>
<a name="getXCoords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXCoords</h4>
<pre>public&nbsp;float[]&nbsp;getXCoords()</pre>
<div class="block">Reports the x coordinates coordinates of the polygon feature. This includes the coordinates for
  all parts in multi-part polygons. To break down the coordinates into parts, call getSubPartPointers()
  to find the position in the array corresponding to the start of each part.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>x coordinates of the polygon feature.</dd>
</dl>
</li>
</ul>
<a name="getYCoords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYCoords</h4>
<pre>public&nbsp;float[]&nbsp;getYCoords()</pre>
<div class="block">Reports the y coordinates coordinates of the polygon feature. This includes the coordinates for
  all parts in multi-part polygons. To break down the coordinates into parts, call getSubPartPointers()
  to find the position in the array corresponding to the start of each part.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>y coordinates of the polygon feature.</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../org/gicentre/geomap/FeatureType.html" title="enum in org.gicentre.geomap">FeatureType</a>&nbsp;getType()</pre>
<div class="block">Report the type of feature (polygon).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/gicentre/geomap/Feature.html#getType--">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/gicentre/geomap/Feature.html" title="interface in org.gicentre.geomap">Feature</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Type of feature</dd>
</dl>
</li>
</ul>
<a name="contains-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(float&nbsp;geoX,
                        float&nbsp;geoY)</pre>
<div class="block">Tests whether the given point is contained within the polygon.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/gicentre/geomap/Feature.html#contains-float-float-">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/gicentre/geomap/Feature.html" title="interface in org.gicentre.geomap">Feature</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>geoX</code> - x coordinate in geographic coordinates.</dd>
<dd><code>geoY</code> - y coordinate in geographic coordinates.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the given point is contained within the polygon, false if not.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Polygon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">geoMap V1.3 API reference generated 4th March 2017</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gicentre/geomap/Point.html" title="class in org.gicentre.geomap"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/gicentre/geomap/Version.html" title="class in org.gicentre.geomap"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gicentre/geomap/Polygon.html" target="_top">Frames</a></li>
<li><a href="Polygon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
