<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Sat Mar 04 21:32:23 GMT 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-03-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/gicentre/geomap/Geographic.html#screenToGeo-float-float-">screenToGeo(float, float)</a></span> - Method in interface org.gicentre.geomap.<a href="../org/gicentre/geomap/Geographic.html" title="interface in org.gicentre.geomap">Geographic</a></dt>
<dd>
<div class="block">Should provide the geographic coordinates corresponding to the given screen coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/geomap/GeoMap.html#screenToGeo-float-float-">screenToGeo(float, float)</a></span> - Method in class org.gicentre.geomap.<a href="../org/gicentre/geomap/GeoMap.html" title="class in org.gicentre.geomap">GeoMap</a></dt>
<dd>
<div class="block">Should provide the geographic coordinates corresponding to the given screen coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/geomap/GeoMap.html#setAttributes-org.gicentre.geomap.AttributeTable-">setAttributes(AttributeTable)</a></span> - Method in class org.gicentre.geomap.<a href="../org/gicentre/geomap/GeoMap.html" title="class in org.gicentre.geomap">GeoMap</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Use setAttributeTable() instead that uses Processing's own Table class.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/geomap/GeoMap.html#setAttributeTable-processing.data.Table-">setAttributeTable(Table)</a></span> - Method in class org.gicentre.geomap.<a href="../org/gicentre/geomap/GeoMap.html" title="class in org.gicentre.geomap">GeoMap</a></dt>
<dd>
<div class="block">Sets the attribute table to be associated with this geoMap object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/geomap/GeoMap.html#setFeatures-java.util.Map-">setFeatures(Map&lt;Integer, Feature&gt;)</a></span> - Method in class org.gicentre.geomap.<a href="../org/gicentre/geomap/GeoMap.html" title="class in org.gicentre.geomap">GeoMap</a></dt>
<dd>
<div class="block">Sets the collection of features that make up this geoMap object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/geomap/AttributeTable.html#setFloat-java.lang.String-int-float-">setFloat(String, int, float)</a></span> - Method in class org.gicentre.geomap.<a href="../org/gicentre/geomap/AttributeTable.html" title="class in org.gicentre.geomap">AttributeTable</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the value at the given row and column as the given decimal number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/geomap/AttributeTable.html#setFloat-int-int-float-">setFloat(int, int, float)</a></span> - Method in class org.gicentre.geomap.<a href="../org/gicentre/geomap/AttributeTable.html" title="class in org.gicentre.geomap">AttributeTable</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the value at the given row and column as the given decimal number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/geomap/AttributeTable.html#setFloatAt-int-int-float-">setFloatAt(int, int, float)</a></span> - Method in class org.gicentre.geomap.<a href="../org/gicentre/geomap/AttributeTable.html" title="class in org.gicentre.geomap">AttributeTable</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the value at the given row and column location as the given decimal number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/geomap/AttributeTable.html#setHeadings-java.lang.String:A-">setHeadings(String[])</a></span> - Method in class org.gicentre.geomap.<a href="../org/gicentre/geomap/AttributeTable.html" title="class in org.gicentre.geomap">AttributeTable</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the column headings for the table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/geomap/AttributeTable.html#setInt-java.lang.String-int-int-">setInt(String, int, int)</a></span> - Method in class org.gicentre.geomap.<a href="../org/gicentre/geomap/AttributeTable.html" title="class in org.gicentre.geomap">AttributeTable</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the value at the given row and column as the given whole number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/geomap/AttributeTable.html#setInt-int-int-int-">setInt(int, int, int)</a></span> - Method in class org.gicentre.geomap.<a href="../org/gicentre/geomap/AttributeTable.html" title="class in org.gicentre.geomap">AttributeTable</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the value at the given row and column as the given whole number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/geomap/AttributeTable.html#setIntAt-int-int-int-">setIntAt(int, int, int)</a></span> - Method in class org.gicentre.geomap.<a href="../org/gicentre/geomap/AttributeTable.html" title="class in org.gicentre.geomap">AttributeTable</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the value at the given row and column location as the given whole number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/geomap/io/DbaseFileHeader.html#setNumRecords-int-">setNumRecords(int)</a></span> - Method in class org.gicentre.geomap.io.<a href="../org/gicentre/geomap/io/DbaseFileHeader.html" title="class in org.gicentre.geomap.io">DbaseFileHeader</a></dt>
<dd>
<div class="block">Sets the number of records in the file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/geomap/Feature.html#setRenderer-org.gicentre.geomap.Drawable-">setRenderer(Drawable)</a></span> - Method in interface org.gicentre.geomap.<a href="../org/gicentre/geomap/Feature.html" title="interface in org.gicentre.geomap">Feature</a></dt>
<dd>
<div class="block">Should set the renderer to be used for drawing this feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/geomap/Line.html#setRenderer-org.gicentre.geomap.Drawable-">setRenderer(Drawable)</a></span> - Method in class org.gicentre.geomap.<a href="../org/gicentre/geomap/Line.html" title="class in org.gicentre.geomap">Line</a></dt>
<dd>
<div class="block">Sets the renderer to be used for drawing this feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/geomap/Point.html#setRenderer-org.gicentre.geomap.Drawable-">setRenderer(Drawable)</a></span> - Method in class org.gicentre.geomap.<a href="../org/gicentre/geomap/Point.html" title="class in org.gicentre.geomap">Point</a></dt>
<dd>
<div class="block">Sets the renderer to be used for drawing this feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/geomap/Polygon.html#setRenderer-org.gicentre.geomap.Drawable-">setRenderer(Drawable)</a></span> - Method in class org.gicentre.geomap.<a href="../org/gicentre/geomap/Polygon.html" title="class in org.gicentre.geomap">Polygon</a></dt>
<dd>
<div class="block">Sets the renderer to be used for drawing this feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/geomap/AttributeTable.html#setRowName-int-java.lang.String-">setRowName(int, String)</a></span> - Method in class org.gicentre.geomap.<a href="../org/gicentre/geomap/AttributeTable.html" title="class in org.gicentre.geomap">AttributeTable</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the ID of the given row.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/geomap/AttributeTable.html#setString-int-int-java.lang.String-">setString(int, int, String)</a></span> - Method in class org.gicentre.geomap.<a href="../org/gicentre/geomap/AttributeTable.html" title="class in org.gicentre.geomap">AttributeTable</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the value at the given row and column as the given String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/geomap/AttributeTable.html#setString-java.lang.String-int-java.lang.String-">setString(String, int, String)</a></span> - Method in class org.gicentre.geomap.<a href="../org/gicentre/geomap/AttributeTable.html" title="class in org.gicentre.geomap">AttributeTable</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the value at the given row and column as the given String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/geomap/AttributeTable.html#setStringAt-int-int-java.lang.String-">setStringAt(int, int, String)</a></span> - Method in class org.gicentre.geomap.<a href="../org/gicentre/geomap/AttributeTable.html" title="class in org.gicentre.geomap">AttributeTable</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the value at the given row and column location as the given String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/geomap/Line.html#setTolerance-float-">setTolerance(float)</a></span> - Static method in class org.gicentre.geomap.<a href="../org/gicentre/geomap/Line.html" title="class in org.gicentre.geomap">Line</a></dt>
<dd>
<div class="block">Sets the tolerance values used for contains() testing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/geomap/Point.html#setTolerance-float-">setTolerance(float)</a></span> - Static method in class org.gicentre.geomap.<a href="../org/gicentre/geomap/Point.html" title="class in org.gicentre.geomap">Point</a></dt>
<dd>
<div class="block">Sets the tolerance values used for contains() testing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/geomap/Drawable.html#shape-float:A-float:A-">shape(float[], float[])</a></span> - Method in interface org.gicentre.geomap.<a href="../org/gicentre/geomap/Drawable.html" title="interface in org.gicentre.geomap">Drawable</a></dt>
<dd>
<div class="block">Should draw a closed polygon shape based on the given arrays of vertices.</div>
</dd>
<dt><a href="../org/gicentre/geomap/io/ShapefileReader.html" title="class in org.gicentre.geomap.io"><span class="typeNameLink">ShapefileReader</span></a> - Class in <a href="../org/gicentre/geomap/io/package-summary.html">org.gicentre.geomap.io</a></dt>
<dd>
<div class="block">Readers an ESRI shapefile and populates a GeoMap object with its features and attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/geomap/io/ShapefileReader.html#ShapefileReader-processing.core.PApplet-">ShapefileReader(PApplet)</a></span> - Constructor for class org.gicentre.geomap.io.<a href="../org/gicentre/geomap/io/ShapefileReader.html" title="class in org.gicentre.geomap.io">ShapefileReader</a></dt>
<dd>
<div class="block">Creates a shapefile reader that will scale any geographic data read to be within the given bounds.</div>
</dd>
<dt><a href="../org/gicentre/geomap/io/ShapefileWriter.html" title="class in org.gicentre.geomap.io"><span class="typeNameLink">ShapefileWriter</span></a> - Class in <a href="../org/gicentre/geomap/io/package-summary.html">org.gicentre.geomap.io</a></dt>
<dd>
<div class="block">Writes out a geoMap object as a collection of ESRI shapefiles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/geomap/io/ShapefileWriter.html#ShapefileWriter-org.gicentre.geomap.GeoMap-processing.core.PApplet-">ShapefileWriter(GeoMap, PApplet)</a></span> - Constructor for class org.gicentre.geomap.io.<a href="../org/gicentre/geomap/io/ShapefileWriter.html" title="class in org.gicentre.geomap.io">ShapefileWriter</a></dt>
<dd>
<div class="block">Creates the object capable of writing the given geoMap object as a shapefile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/geomap/io/DbaseFileReader.html#skip--">skip()</a></span> - Method in class org.gicentre.geomap.io.<a href="../org/gicentre/geomap/io/DbaseFileReader.html" title="class in org.gicentre.geomap.io">DbaseFileReader</a></dt>
<dd>
<div class="block">Skips the next record.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">geoMap V1.3 API reference generated 4th March 2017</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
