<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Sat Mar 04 21:32:23 GMT 2017 -->
<title>R-Index</title>
<meta name="date" content="2017-03-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/gicentre/geomap/io/DbaseFileReader.Row.html#read-int-">read(int)</a></span> - Method in class org.gicentre.geomap.io.<a href="../org/gicentre/geomap/io/DbaseFileReader.Row.html" title="class in org.gicentre.geomap.io">DbaseFileReader.Row</a></dt>
<dd>
<div class="block">Reads in a single item from the database row at the given column.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/geomap/io/ShapefileReader.html#read-java.io.InputStream-java.io.InputStream-">read(InputStream, InputStream)</a></span> - Method in class org.gicentre.geomap.io.<a href="../org/gicentre/geomap/io/ShapefileReader.html" title="class in org.gicentre.geomap.io">ShapefileReader</a></dt>
<dd>
<div class="block">Reads the given shapefile (requires stream representing the .shp file and the .dbf file).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/geomap/io/DbaseFileReader.html#readEntry--">readEntry()</a></span> - Method in class org.gicentre.geomap.io.<a href="../org/gicentre/geomap/io/DbaseFileReader.html" title="class in org.gicentre.geomap.io">DbaseFileReader</a></dt>
<dd>
<div class="block">Retrieves the next record (entry).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/geomap/io/DbaseFileReader.html#readEntry-java.lang.Object:A-int-boolean-">readEntry(Object[], int, boolean)</a></span> - Method in class org.gicentre.geomap.io.<a href="../org/gicentre/geomap/io/DbaseFileReader.html" title="class in org.gicentre.geomap.io">DbaseFileReader</a></dt>
<dd>
<div class="block">Copies the next record into the array starting at offset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/geomap/io/DbaseFileReader.html#readEntry-java.lang.Object:A-boolean-">readEntry(Object[], boolean)</a></span> - Method in class org.gicentre.geomap.io.<a href="../org/gicentre/geomap/io/DbaseFileReader.html" title="class in org.gicentre.geomap.io">DbaseFileReader</a></dt>
<dd>
<div class="block">Copies the next entry into the array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/geomap/GeoMap.html#readFile-java.lang.String-">readFile(String)</a></span> - Method in class org.gicentre.geomap.<a href="../org/gicentre/geomap/GeoMap.html" title="class in org.gicentre.geomap">GeoMap</a></dt>
<dd>
<div class="block">Reads geometry and attributes from a shapefile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/geomap/io/DbaseFileHeader.html#readHeader-java.nio.channels.ReadableByteChannel-">readHeader(ReadableByteChannel)</a></span> - Method in class org.gicentre.geomap.io.<a href="../org/gicentre/geomap/io/DbaseFileHeader.html" title="class in org.gicentre.geomap.io">DbaseFileHeader</a></dt>
<dd>
<div class="block">Reads the header data from the DBF file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/geomap/io/DbaseFileReader.html#readRow--">readRow()</a></span> - Method in class org.gicentre.geomap.io.<a href="../org/gicentre/geomap/io/DbaseFileReader.html" title="class in org.gicentre.geomap.io">DbaseFileReader</a></dt>
<dd>
<div class="block">Reads the next row from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/geomap/io/DbaseFileReader.html#readSimpleEntry--">readSimpleEntry()</a></span> - Method in class org.gicentre.geomap.io.<a href="../org/gicentre/geomap/io/DbaseFileReader.html" title="class in org.gicentre.geomap.io">DbaseFileReader</a></dt>
<dd>
<div class="block">Retrieves the next record (entry), formatted as a collection of numbers
 and/or strings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/geomap/Drawable.html#rect-float-float-float-float-">rect(float, float, float, float)</a></span> - Method in interface org.gicentre.geomap.<a href="../org/gicentre/geomap/Drawable.html" title="interface in org.gicentre.geomap">Drawable</a></dt>
<dd>
<div class="block">Should draw a rectangle using the given location and dimensions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/geomap/io/DbaseFileHeader.html#removeColumn-java.lang.String-">removeColumn(String)</a></span> - Method in class org.gicentre.geomap.io.<a href="../org/gicentre/geomap/io/DbaseFileHeader.html" title="class in org.gicentre.geomap.io">DbaseFileHeader</a></dt>
<dd>
<div class="block">Removes a column from this DbaseFileHeader.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/geomap/io/DbaseFileReader.Row.html#Row--">Row()</a></span> - Constructor for class org.gicentre.geomap.io.<a href="../org/gicentre/geomap/io/DbaseFileReader.Row.html" title="class in org.gicentre.geomap.io">DbaseFileReader.Row</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">geoMap V1.3 API reference generated 4th March 2017</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
